{block content}
<div class="jumbotron">
    <h1>FFmpeg Facebook Live Videos tokens generator</h1>
    <br />
    <p>
	This tool helps you with broadcasting Live Videos on Facebook from your IP camera, computer, .... 
    </p>
    <p>
	<small>
	    Tool will generate RTMP stream URL for you (via Facebook API) and command for usage in FFmpeg.
            When you will use this URL, Live Video will be automatically published on selected account's Timeline.
	</small>
    </p>
    <br /><br />

    <div class="text-center">
	<a href="#" onclick="logInWithFacebook()">
	    <img src="{$basePath}/images/login-facebook-button.png" alt="Login with Facebook" />
	</a>
    </div>
</div>

